<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Похоронное бюро</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="path/to/image.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="path/to/image.jpg">
    <!-- Template Basic Images End -->
    
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<div class="modal-ty__wrap">
    <div class="modal-ty">
        <div class="close-tab"></div>
        <div class="ty">Спасибо!</div>
        <div class="modal-ty__text">
            Вам наберет менеджер по рекламе в течение ближайших 10 минут
        </div>
    </div>

</div>

<div class="header">
    <div class="header-top__line">
        <div class="container">
            <div class="top-line__flex">
                <ul class="top-line__ul">
                    <li>
                        <a href="#">О проекте</a>
                    </li>
                    <li>
                        <a href="#">Реклама на сайте</a>
                    </li>
                    <li>
                        <a href="#">Связаться с нами</a>
                    </li>
                </ul>
                <div class="add-organization"><a href="#"><i class="fas fa-plus-circle"></i>Добавить организацию</a></div>
            </div>
        </div>

    </div>
    <header class="nav-header">
        <div class="container">
            <div class="top-nav top-nav-js">
                <div class="nav-col">
                    <a href="#" class="nav-link">Похороны «под ключ»</a>
                    <a href="#" class="nav-link">Ритуальные услуги</a>
                    <a href="#" class="nav-link">Ритуальные товары</a>
                    <a href="#" class="nav-link">Каталог компаний</a>
                    <a href="#" class="nav-link">Ритуальный справочник</a>
                    <a href="#" class="nav-link">Полезная информация</a>
                    <a href="#" class="nav-link">Вопрос - ответ</a>
                </div>
                <div class="nav-col">
                    <a href="#" class="nav-link active">Главная</a>
                    <a href="#" class="nav-link">Реклама на сайте</a>
                    <a href="#" class="nav-link">Голоссарий</a>
                    <a href="#" class="nav-link">Карта сайта</a>
                    <a href="#" class="nav-link">О проекте</a>
                    <a href="#" class="nav-link">Добавить организацию</a>
                    <a href="#" class="nav-link">Связаться с нами</a>
                </div>
            </div>
            <div class="wrap-top__search">
                    <div class="nav-top__search top-search-js">
                            <input type="text" class="input-nav input" placeholder="Введите запрос поиска">
                            <i class="fas fa-search fa-search__nav"></i>
                            <a href="#" class="btn-green btn-search__nav">ПОИСК</a>
                            <a href="#" class="btn-green btn-search__nav2"><i class="fas fa-search fa-search__btn"></i></a>
                            <div class="nav-top__search--result ">
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                            </div>
                        </div>
            </div>
            
            <div class="nav-top__location top-location-js">
                <div class="row row-text">
                    <div class="this-moment">Сейчас указан:</div>
                    <div class="text-green">Каменец - Подольский</div>
                    <div class="close-windows"></div>
                </div>
                <form action="" class="top-location__form">
                    <label class="title-location__input" for="location-input">Чтобы изменить населенный пункт:</label>
                    <input class="input location-input" type="text" id="location-input" placeholder="Начните вводить название">
                    <div class="nav-top__search--result2">
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                    </div>
                </form>
                
                <div class="location-text">Или выберите из списка:</div>
                <div class="row">
                    
                    <div class="check-row">
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>         
                    </div>
                    <div class="check-row">
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>         
                        </div>
                </div>
                
            </div>
            <div class="nav-top__location nav-top__catalog top-catalog-js">
                <div class="row row-text">
                    <div class="this-moment">Сейчас указан:</div>
                    <div class="text-green">Каменец - Подольский</div>
                    <div class="close-windows"></div>
                </div>
                <form action="" class="top-location__form">
                    <label class="title-location__input" for="location-input">Чтобы изменить населенный пункт:</label>
                    <input class="input location-input" type="text" id="location-input" placeholder="Начните вводить название">
                    <div class="nav-top__search--result2">
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                    </div>
                </form>
                
                <div class="location-text">Или выберите из списка:</div>
                <div class="row">
                    
                    <div class="check-row">
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>         
                    </div>
                    <div class="check-row">
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>         
                        </div>
                </div>
                
            </div>
            <div class="nav-flex">
                <div class="nav-logo">
                    <a href="#" class="href-flex">
                        <span class="wrap-img__logo">
                           <img src="../img/3.jpg" alt="logo" class="logo">
                        </span>

                        <div class="flex-wrap">
                            <span class="name">pohorony.com.ua</span>
                            <span class="name2">справочник ритуальных услуг</span>
                        </div>
                    </a>
                </div>
                <div class="nav-mnu nav-mnu__flex">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </div>
                <div class="detect-city">
                    <a href="#" class="href-flex ">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Каменец - Подольский</span>
                    </a>
                </div>
                <div class="catalog-company nav-mnu__flex">
                    <a href="#">каталог компаний</a>
                </div>
                <div class="nav-info">
                    <span>+380 (44) 200 00 00</span>
                    <span>круглосуточная служба помощи</span>
                </div>
                <div class="nav-search nav-mnu__flex">
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
                <div class="nav-add">
                    <i class="fas fa-plus-circle"></i>
                </div>
            </div>
            <div class="mobile-location top-location-js-mob">
                    <div class="mobile-location__title">
                            Ваш город: 
                            <span class="bold">Каменец - Подольский?</span> 
                    </div>
                    <div class="btn-flex">
                        <a href="#" class="btn-green">Да</a>
                        <a  href="#" class="btn-grey another-js">Выбрать другой город</a>
                    </div>
                </div>
        </div>
        
    </header>
    <div class="container ">
        <div class="main-body">
            <div class="top-banner ">
                <div class="banner-left" style="background-image: url(../img/1.jpg)">
                    <div class="banner-text"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></div>
                </div>
                <div class="banner-right mobile-carousel swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide banner-100 first-banner">
                            <img class="img-responsive" src="../img/1.jpg" alt="img">
                            <div class="banner-text"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></div>
                        </div>
                        <div class="swiper-slide second-banner">
                            <img class="img-responsive" src="../img/2.jpg" alt="img">
                            <div class="banner-text"><a href="#">Как вести себя на похоронах</a> </div>
                        </div>
                        <div class="swiper-slide  third-banner">
                            <img class="img-responsive" src="../img/3.jpg" alt="img">
                            <div class="banner-text"><a href="#">Скульптуры на могилу известного художника Михаила Поповича</a>	</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-menu">
                <div class="menu-fast__320">
                    <a href="#"><i class="fas fa-bars"></i></a>
                    <a href="#">Быстрое меню</a>
                    <a href="#"><i class="fas fa-sort-down icon-d"></i></a>
                </div>
                <div class="menu-fast">
                    <ul class="ul-flex">
                        <li class="active">
                            <a href="#">Похороны «под ключ»</a>
                        </li>
                        <li>
                            <a href="#">Организация поминок</a>
                        </li>
                        <li>
                            <a href="#">Ритуальные товары</a>
                        </li>
                        <li>
                            <a href="#">Ритуальные услуги</a>
                        </li>
                        <li>
                            <a href="#">Памятники</a>
                        </li>
                        <li>
                            <a href="#">Ритуальный автотранспорт</a>
                        </li>
                        <li>
                            <a href="#">Кладбища</a>
                        </li>
                        <li>
                            <a href="#">Венки</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            
</div>