

<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Похоронное бюро</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="path/to/image.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="path/to/image.jpg">
    <!-- Template Basic Images End -->
    
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<div class="modal-ty__wrap">
    <div class="modal-ty">
        <div class="close-tab"></div>
        <div class="ty">Спасибо!</div>
        <div class="modal-ty__text">
            Вам наберет менеджер по рекламе в течение ближайших 10 минут
        </div>
    </div>

</div>

<div class="header">
    <div class="header-top__line">
        <div class="container">
            <div class="top-line__flex">
                <ul class="top-line__ul">
                    <li>
                        <a href="#">О проекте</a>
                    </li>
                    <li>
                        <a href="#">Реклама на сайте</a>
                    </li>
                    <li>
                        <a href="#">Связаться с нами</a>
                    </li>
                </ul>
                <div class="add-organization"><a href="#"><i class="fas fa-plus-circle"></i>Добавить организацию</a></div>
            </div>
        </div>

    </div>
    <header class="nav-header">
        <div class="container">
            <div class="top-nav top-nav-js">
                <div class="nav-col">
                    <a href="#" class="nav-link">Похороны «под ключ»</a>
                    <a href="#" class="nav-link">Ритуальные услуги</a>
                    <a href="#" class="nav-link">Ритуальные товары</a>
                    <a href="#" class="nav-link">Каталог компаний</a>
                    <a href="#" class="nav-link">Ритуальный справочник</a>
                    <a href="#" class="nav-link">Полезная информация</a>
                    <a href="#" class="nav-link">Вопрос - ответ</a>
                </div>
                <div class="nav-col">
                    <a href="#" class="nav-link active">Главная</a>
                    <a href="#" class="nav-link">Реклама на сайте</a>
                    <a href="#" class="nav-link">Голоссарий</a>
                    <a href="#" class="nav-link">Карта сайта</a>
                    <a href="#" class="nav-link">О проекте</a>
                    <a href="#" class="nav-link">Добавить организацию</a>
                    <a href="#" class="nav-link">Связаться с нами</a>
                </div>
            </div>
            <div class="wrap-top__search">
                    <div class="nav-top__search top-search-js">
                            <input type="text" class="input-nav input" placeholder="Введите запрос поиска">
                            <i class="fas fa-search fa-search__nav"></i>
                            <a href="#" class="btn-green btn-search__nav">ПОИСК</a>
                            <a href="#" class="btn-green btn-search__nav2"><i class="fas fa-search fa-search__btn"></i></a>
                            <div class="nav-top__search--result ">
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                            </div>
                        </div>
            </div>
            
            <div class="nav-top__location top-location-js">
                <div class="row row-text">
                    <div class="this-moment">Сейчас указан:</div>
                    <div class="text-green">Каменец - Подольский</div>
                    <div class="close-windows"></div>
                </div>
                <form action="" class="top-location__form">
                    <label class="title-location__input" for="location-input">Чтобы изменить населенный пункт:</label>
                    <input class="input location-input" type="text" id="location-input" placeholder="Начните вводить название">
                    <div class="nav-top__search--result2">
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                    </div>
                </form>
                
                <div class="location-text">Или выберите из списка:</div>
                <div class="row">
                    
                    <div class="check-row">
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>         
                    </div>
                    <div class="check-row">
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>         
                        </div>
                </div>
                
            </div>
            <div class="nav-top__location nav-top__catalog top-catalog-js">
                <div class="row row-text">
                    <div class="this-moment">Сейчас указан:</div>
                    <div class="text-green">Каменец - Подольский</div>
                    <div class="close-windows"></div>
                </div>
                <form action="" class="top-location__form">
                    <label class="title-location__input" for="location-input">Чтобы изменить населенный пункт:</label>
                    <input class="input location-input" type="text" id="location-input" placeholder="Начните вводить название">
                    <div class="nav-top__search--result2">
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                    </div>
                </form>
                
                <div class="location-text">Или выберите из списка:</div>
                <div class="row">
                    
                    <div class="check-row">
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>         
                    </div>
                    <div class="check-row">
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>         
                        </div>
                </div>
                
            </div>
            <div class="nav-flex">
                <div class="nav-logo">
                    <a href="#" class="href-flex">
                        <span class="wrap-img__logo">
                           <img src="../img/3.jpg" alt="logo" class="logo">
                        </span>

                        <div class="flex-wrap">
                            <span class="name">pohorony.com.ua</span>
                            <span class="name2">справочник ритуальных услуг</span>
                        </div>
                    </a>
                </div>
                <div class="nav-mnu nav-mnu__flex">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </div>
                <div class="detect-city">
                    <a href="#" class="href-flex ">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Каменец - Подольский</span>
                    </a>
                </div>
                <div class="catalog-company nav-mnu__flex">
                    <a href="#">каталог компаний</a>
                </div>
                <div class="nav-info">
                    <span>+380 (44) 200 00 00</span>
                    <span>круглосуточная служба помощи</span>
                </div>
                <div class="nav-search nav-mnu__flex">
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
                <div class="nav-add">
                    <i class="fas fa-plus-circle"></i>
                </div>
            </div>
            <div class="mobile-location top-location-js-mob">
                    <div class="mobile-location__title">
                            Ваш город: 
                            <span class="bold">Каменец - Подольский?</span> 
                    </div>
                    <div class="btn-flex">
                        <a href="#" class="btn-green">Да</a>
                        <a  href="#" class="btn-grey another-js">Выбрать другой город</a>
                    </div>
                </div>
        </div>
        
    </header>
    <div class="container ">
        <div class="main-body">
            <div class="top-banner ">
                <div class="banner-left" style="background-image: url(../img/1.jpg)">
                    <div class="banner-text"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></div>
                </div>
                <div class="banner-right mobile-carousel swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide banner-100 first-banner">
                            <img class="img-responsive" src="../img/1.jpg" alt="img">
                            <div class="banner-text"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></div>
                        </div>
                        <div class="swiper-slide second-banner">
                            <img class="img-responsive" src="../img/2.jpg" alt="img">
                            <div class="banner-text"><a href="#">Как вести себя на похоронах</a> </div>
                        </div>
                        <div class="swiper-slide  third-banner">
                            <img class="img-responsive" src="../img/3.jpg" alt="img">
                            <div class="banner-text"><a href="#">Скульптуры на могилу известного художника Михаила Поповича</a>	</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-menu">
                <div class="menu-fast__320">
                    <a href="#"><i class="fas fa-bars"></i></a>
                    <a href="#">Быстрое меню</a>
                    <a href="#"><i class="fas fa-sort-down icon-d"></i></a>
                </div>
                <div class="menu-fast">
                    <ul class="ul-flex">
                        <li class="active">
                            <a href="#">Похороны «под ключ»</a>
                        </li>
                        <li>
                            <a href="#">Организация поминок</a>
                        </li>
                        <li>
                            <a href="#">Ритуальные товары</a>
                        </li>
                        <li>
                            <a href="#">Ритуальные услуги</a>
                        </li>
                        <li>
                            <a href="#">Памятники</a>
                        </li>
                        <li>
                            <a href="#">Ритуальный автотранспорт</a>
                        </li>
                        <li>
                            <a href="#">Кладбища</a>
                        </li>
                        <li>
                            <a href="#">Венки</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            
</div>


<div class="container-768 faq-body">
    <div class="menu-green">
        <a href="#" class="item item-1 active">Похороны «под ключ»</a>
        <a href="#" class="item item-2">Ритуальные товары</a>
        <a href="#" class="item item-3">Памятники</a>
        <a href="#" class="item item-4">Ритуальный автотранспорт</a>
        <a href="#" class="item item-5">Организация поминок</a>
        <a href="#" class="item item-6">Ритуальные услуги</a>
        <a href="#" class="item item-7">Кладбища</a>
        <a href="#" class="item item-8">Венки</a>
    </div>
    <div class="breadcrum">
        <i class="fas fa-home"></i>
        <span class="breadcrum-pages">Каталог компаний</span>
    </div>
    <div class="main-container__flex">
        <div class="row-main">
            <div class="more-questions important-information-js">
                <div class="row-title">
                    <div class="title">Часто задаваемые вопросы (FAQ)</div>
                </div>
                <div class="mini-title">Служба поддержки pohorony.com.ua</div>
                <form action="" class="form-search">
                    <input id="input-search" class="input-search" type="text" placeholder="Поиск в базе знаний">
                    <a href="#" class="btn-search btn-green">Найти</a>

                </form>
            </div>
            <div class="second-bar-small"></div>

            <div class="faq-tabs__container">
                <div class="categoty">Выберите категорию вопроса:</div>
                <div class="toggle-tabs">Похороны под ключ<i class="fas fa-sort-down"></i></div>
                <ul class="col-tab">
                    <li class="tab active" data-trigger="#tab1"><a href="#" >Похороны «под ключ»</a></li>
                    <li class="tab" data-trigger="#tab2"><a href="#" >Ритуальные услуги</a></li>
                    <li class="tab" data-trigger="#tab3"><a href="#" >Ритуальные компани</a></li>
                    <li class="tab" data-trigger="#tab4"><a href="#" >Кремация</a></li>
                    <li class="tab" data-trigger="#tab5"><a href="#" >Венки и цветы</a></li>
                    <li class="tab" data-trigger="#tab6"><a href="#" >Транспорт</a></li>
                    <li class="tab" data-trigger="#tab7"><a href="#" >Памятники</a></li>
                </ul>
                <div class="col col-cont">
                    
                    <div class="tab-wrap" id="tab1">
                        <div class="tab-content" >
                            <div class="tab-head">Что я должен сделать, если я потерял пароль?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-head">При наличии клубной карточки TOP SECRET или TROLL, могу ли я получить скидку в интернет-магазине?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                    </div>
                    <div class="tab-wrap hidden" id="tab2" >
                        <div class="tab-content">
                            <div class="tab-head">Что делать, в случае если получу товар в поврежденном состоянии?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                        <div class="tab-content" >
                            <div class="tab-head">Сколько длиться выполнение заказа?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство 
                                Пахаванне принимает телефонный звонок или личное обращение 
                                клиентов практически по любым вопросам, связанным с организацией 
                                похорон в Минске и Минском районе. Мы отвечаем на каждое такое 
                                обращение и прилагаем все усилия для того, чтобы заказ был 
                                выполнен в точном соответствии с пожеланиями – независимо от 
                                его стоимости и срочности.
                                <div class="wrap-video">
                                        <iframe width="100%" height="215" src="https://www.youtube.com/embed/yCPCqbwfe58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-wrap hidden" id="tab3" >
                        <div class="tab-content" >
                            <div class="tab-head">Как проверить какой размер одежды мне подойдет?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-head">Как зарегистрироваться в интернет-магазине?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                    </div>
                    <div class="tab-wrap hidden" id="tab4" >
                        <div class="tab-content" >
                            <div class="tab-head">4Как проверить какой размер одежды мне подойдет?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-head">Как зарегистрироваться в интернет-магазине?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                    </div>
                    <div class="tab-wrap hidden" id="tab5" >
                        <div class="tab-content" >
                            <div class="tab-head">5ак проверить какой размер одежды мне подойдет?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-head">Как зарегистрироваться в интернет-магазине?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                    </div>
                    <div class="tab-wrap hidden" id="tab6" >
                        <div class="tab-content" >
                            <div class="tab-head">6Как проверить какой размер одежды мне подойдет?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-head">Как зарегистрироваться в интернет-магазине?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                    </div>
                    <div class="tab-wrap hidden" id="tab7" >
                        <div class="tab-content" >
                            <div class="tab-head">77Как проверить какой размер одежды мне подойдет?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-head">Как зарегистрироваться в интернет-магазине?<span  class="close-tab"></span></div>
                            <div class="tab-body">Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.</div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        

        <div class="row-aside">
            <div class="not-found">

                <div class="second-bar-hight">

                    <div class="second-block-js">
                        <div class="row-title">
                            <div class="title">не нашли что искали?</div>
                        </div>
                        <div class="not-found__boxes">
                            <div class="not-found__box">
                                <div class="wrap-img nf-wrap nf-wrap__phone">
                                    <img src="../img/icon-phone.png" alt="phone">
                                </div>
                                <div class="row-number">
                                    <div class="row-number__num">
                                        +380 (44) 200 00 00
                                    </div>
                                    <div class="row-number__text">
                                        круглосуточная служба помощи
                                    </div>
                                </div>
                                <div class="wrap-form">
                                    <form class="your-tell__form" action="">
                                        <input class="your-tell" type="tell" placeholder="Ваш номер телефона">
                                    </form>
                                    <a href="#" class="btn-green btn-green__nf">ПОЗВОНИТЬ</a>
                                </div>

                            </div>

                            <div class="not-found__box">
                                <div class="wrap-img nf-wrap">
                                    <img src="../img/ic-mail.png" alt="mail">
                                </div>
                                <div class="row-number">
                                    <div class="row-number__num">
                                        info@pohorony.com.ua
                                    </div>
                                    <div class="row-number__text">
                                        E-mail службы поддержки
                                    </div>
                                </div>
                                <a href="#" class="btn-green btn-green__nf">НАПИСАТЬ</a>
                            </div>

                        </div>
                    </div></div>

            </div>
        </div>
    </div>
</div>
</div>
</div>


</body>
</html>
<footer class="footer">
    <div class="container container-768">
        <div class="footer-block__1">

            <ul class="block-1__flex">
                <li class="about-project footer-block__1--all">
                    <h3 class="h3-footer">
                        О нашем проекте
                    </h3>
                    <p class="about-project__text">
                        Портал FUNERAL.BY является справочно-информационным интернет-ресурсом, посвященным похоронной отрасли в Республике Беларусь. Наш ритуальный справочник предназначен для потребителей услуг и организаций, занимающихся похоронным делом в Беларуси. Кроме справочной и рекламной информации мы регулярно знакомим наших читателей с новыми трендами в мировой похоронной отрасли и обсуждаем с читателями тему ухода из жизни в разных религиях и культурах, а также в медицине и психологии.
                    </p>
                    <div class="footer-bottom__line"></div>
                    <div class="social-icon">
                        <ul class="social-flex">
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-vk"></i>
                                </a>
                            </li>
                           <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="news-line footer-block__1--all">
                    <h3 class="h3-footer">
                        Новостная лента
                    </h3>
                    <div class="important-information__item--lil important-information__coll2">
                            <div class="important-information__item item-lil">
                                <div class="wrap-img important-information__limg">
                                    <img src="../img/4.jpg" alt="img">
                                </div>
                                <div class="item-body__lil">
                                    <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                    <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                                </div>
                            </div>
                            <div class="important-information__item item-lil">
                                    <div class="wrap-img important-information__limg">
                                        <img src="../img/4.jpg" alt="img">
                                    </div>
                                    <div class="item-body__lil">
                                        <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                        <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                                    </div>
                                </div>
                            <div class="important-information__item item-lil">
                                <div class="wrap-img important-information__limg">
                                    <img src="../img/4.jpg" alt="img">
                                </div>
                                <div class="item-body__lil">
                                    <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                    <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                                </div>
                            </div>
                            <div class="important-information__item item-lil">
                                <div class="wrap-img important-information__limg">
                                    <img src="../img/4.jpg" alt="img">
                                </div>
                                <div class="item-body__lil">
                                    <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                    <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                                </div>
                            </div>
                        </div>
                </li>
                <div class="popular-news footer-block__1--all">
                    <h3 class="h3-footer">
                        Популярные статьи
                    </h3>
                    <ul class="popular-news__list">
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">Протестим название в две строки ведь такое может быть</a>
                                </div>
                                <p class="popular-news__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">А тут только в одну строчку</a>
                                </div>
                                <p class="popular-news__text popular-small__content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">А тут только в одну строчку</a>
                                </div>
                                <p class="popular-news__text popular-small__content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>

                        </li>
                    </ul>
                </div>
            </ul>

        </div>



    </div>
    <div class="footer-block__2">
        <div class="container container-768">
            <div class="footer-block__2--flex">
                <div class="block-2__1">
                    <ul class="block-2">
                        <li class="block-2__flex">
                            <ul class="block-2__inner">
                                <li>
                                    <div class="block-2__inner--title">
                                        ПОХОРОННОЕ ДЕЛО
                                    </div>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ПРОВЕДЕНИЕ ПОМИНОК
                                        БЛАГОУСТРОЙСТВО МОГИЛ
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="block-2">
                        <li class="block-2__flex">
                            <ul class="block-2__inner">
                                <li>
                                    <div class="block-2__inner--title">
                                        ПУБЛИКАЦИИ
                                    </div>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        СТАТЬИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ТРАДИЦИИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        РЕЛИГИЯ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        МЕДИЦИНА
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        КУЛЬТУРА
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ПРОИСШЕСТВИЯ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        НЕКРОЛОГИ
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="block-2__1">
                        <ul class="block-2">
                            <li class="block-2__flex">
                                <ul class="block-2__inner">
                                    <li>
                                        <div class="block-2__inner--title">
                                            ПОХОРОННОЕ ДЕЛО
                                        </div>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ПРОВЕДЕНИЕ ПОМИНОК
                                            БЛАГОУСТРОЙСТВО МОГИЛ
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="block-2">
                            <li class="block-2__flex">
                                <ul class="block-2__inner">
                                    <li>
                                        <div class="block-2__inner--title">
                                            ПУБЛИКАЦИИ
                                        </div>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            СТАТЬИ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ТРАДИЦИИ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            РЕЛИГИЯ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            МЕДИЦИНА
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            КУЛЬТУРА
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ПРОИСШЕСТВИЯ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            НЕКРОЛОГИ
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
                <div class="block-2__1">
                    <ul class="block-2">
                        <li class="block-2__flex">
                            <ul class="block-2__inner">
                                <li>
                                    <div class="block-2__inner--title">
                                        ПОХОРОННОЕ ДЕЛО
                                    </div>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ПРОВЕДЕНИЕ ПОМИНОК
                                        БЛАГОУСТРОЙСТВО МОГИЛ
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="block-2">
                        <li class="block-2__flex">
                            <ul class="block-2__inner">
                                <li>
                                    <div class="block-2__inner--title">
                                        ПУБЛИКАЦИИ
                                    </div>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        СТАТЬИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ТРАДИЦИИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        РЕЛИГИЯ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        МЕДИЦИНА
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        КУЛЬТУРА
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ПРОИСШЕСТВИЯ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        НЕКРОЛОГИ
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-block__3">
        <p>Копирование материалов без писменного согласия с администрацией и прямой ссылки на портал запрещено</p>
        <p>© 2018 Единая ритуально - похоронная служба Украины pohorony.com.ua. Все права защищены</p>
    </div>
</footer>

<footer class="footer-768">
    <div class="footer-block__1">
        <div class="container container-768">
            <ul class="block-1__flex">
                <li class="about-project footer-block__1--all">
                    <h3 class="h3-footer">
                        О нашем проекте
                    </h3>
                    <p class="about-project__text">
                        Портал FUNERAL.BY является справочно-информационным интернет-ресурсом, посвященным похоронной отрасли в Республике Беларусь. Наш ритуальный справочник предназначен для потребителей услуг и организаций, занимающихся похоронным делом в Беларуси. Кроме справочной и рекламной информации мы регулярно знакомим наших читателей с новыми трендами в мировой похоронной отрасли и обсуждаем с читателями тему ухода из жизни в разных религиях и культурах, а также в медицине и психологии.
                    </p>
                    <div class="footer-bottom__line"></div>
                    <div class="social-icon">
                        <ul class="social-flex">
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-vk"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="news-line footer-block__1--all">
                    <h3 class="h3-footer">
                        Новостная лента
                    </h3>
                    <div class="important-information__item--lil important-information__coll2">
                        <div class="important-information__item item-lil">
                            <div class="wrap-img important-information__limg">
                                <img src="../img/4.jpg" alt="img">
                            </div>
                            <div class="item-body__lil">
                                <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                            </div>
                        </div>
                        <div class="important-information__item item-lil">
                            <div class="wrap-img important-information__limg">
                                <img src="../img/4.jpg" alt="img">
                            </div>
                            <div class="item-body__lil">
                                <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                            </div>
                        </div>
                        <div class="important-information__item item-lil">
                            <div class="wrap-img important-information__limg">
                                <img src="../img/4.jpg" alt="img">
                            </div>
                            <div class="item-body__lil">
                                <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                            </div>
                        </div>
                        <div class="important-information__item item-lil">
                            <div class="wrap-img important-information__limg">
                                <img src="../img/4.jpg" alt="img">
                            </div>
                            <div class="item-body__lil">
                                <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                            </div>
                        </div>
                    </div>
                </li>
                <div class="popular-news footer-block__1--all">
                    <h3 class="h3-footer">
                        Популярные статьи
                    </h3>
                    <ul class="popular-news__list">
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">Протестим название в две строки ведь такое может быть</a>
                                </div>
                                <p class="popular-news__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">А тут только в одну строчку</a>
                                </div>
                                <p class="popular-news__text popular-small__content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">А тут только в одну строчку</a>
                                </div>
                                <p class="popular-news__text popular-small__content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>

                        </li>
                    </ul>
                </div>
        </div>
        </ul>

    </div>
    <div class="footer-block__2">
        <div class="container container-768">
            <div class="footer-block__2--flex">
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПОХОРОННОЕ ДЕЛО
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОВЕДЕНИЕ ПОМИНОК
                                    БЛАГОУСТРОЙСТВО МОГИЛ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПУБЛИКАЦИИ
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    СТАТЬИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ТРАДИЦИИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РЕЛИГИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    МЕДИЦИНА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    КУЛЬТУРА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОИСШЕСТВИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    НЕКРОЛОГИ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПОХОРОННОЕ ДЕЛО
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОВЕДЕНИЕ ПОМИНОК
                                    БЛАГОУСТРОЙСТВО МОГИЛ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПУБЛИКАЦИИ
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    СТАТЬИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ТРАДИЦИИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РЕЛИГИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    МЕДИЦИНА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    КУЛЬТУРА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОИСШЕСТВИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    НЕКРОЛОГИ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПОХОРОННОЕ ДЕЛО
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОВЕДЕНИЕ ПОМИНОК
                                    БЛАГОУСТРОЙСТВО МОГИЛ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПУБЛИКАЦИИ
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    СТАТЬИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ТРАДИЦИИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РЕЛИГИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    МЕДИЦИНА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    КУЛЬТУРА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОИСШЕСТВИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    НЕКРОЛОГИ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-block__3">
        <p>Копирование материалов без писменного согласия с администрацией и прямой ссылки на портал запрещено</p>
        <p>© 2018 Единая ритуально - похоронная служба Украины pohorony.com.ua. Все права защищены</p>
    </div>
</footer>

<footer class="footer-320">
    <div class="footer-block__2">
        <div class="footer-box">
            <div class="box-head container-box"><a href="#">ПОХОРОННОЕ ДЕЛО</a></div>
            <div class="box-body__all">
                <div class="box-body container-box"><a href="#">ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ</a></div>
                <div class="box-body container-box"><a href="#">ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ</a></div>
                <div class="box-body container-box"><a href="#">РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН</a></div>
                <div class="box-body container-box"><a href="#">ПРОВЕДЕНИЕ ПОМИНОК</a></div>
                <div class="box-body container-box"><a href="#">БЛАГОУСТРОЙСТВО МОГИЛ</a></div>
            </div>
        </div>
        <div class="footer-box">
            <div class="box-head container-box"><a href="#">ПУБЛИКАЦИИ</a></div>
            <div class="box-body__all">
                <div class="box-body container-box"><a href="#">СТАТЬИ</a></div>
                <div class="box-body container-box"><a href="#">ТРАДИЦИИ</a></div>
                <div class="box-body container-box"><a href="#">РЕЛИГИЯ</a></div>
                <div class="box-body container-box"><a href="#">МЕДИЦИНА</a></div>
                <div class="box-body container-box"><a href="#">КУЛЬТУРА</a></div>
                <div class="box-body container-box"><a href="#">ПРОИСШЕСТВИЯ</a></div>
                <div class="box-body container-box"><a href="#">НЕКРОЛОГ</a></div>
            </div>
        </div>
        <div class="footer-box">
            <div class="box-head container-box"><a href="#">СПРАВОЧНИК</a></div>
            <div class="box-body__all">
                <div class="box-body container-box"><a href="#">КЛАДБИЩА</a></div>
                <div class="box-body container-box"><a href="#">КРЕМАТОРИИ</a></div>
                <div class="box-body container-box"><a href="#">МОРГИ</a></div>
                <div class="box-body container-box"><a href="#">КОМБИНАТЫ БЫТОВЫХ УСЛУГ</a></div>

            </div>
        </div>
        <ul class="social-flex">
            <li>
                <a href="#">
                    <i class="fab fa-google-plus-g"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-vk"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="footer-block__3">
        <p>Копирование материалов без писменного согласия с администрацией и прямой ссылки на портал запрещено</p>
        <p>© 2018 Единая ритуально - похоронная служба Украины pohorony.com.ua. Все права защищены</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="../libs/swiper/js/swiper.min.js"></script>
<script src="../libs/mask/jquery.maskedinput.min.js"></script>
<script src="js/common.js"></script>