

<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Похоронное бюро</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="path/to/image.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="path/to/image.jpg">
    <!-- Template Basic Images End -->
    
    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<div class="modal-ty__wrap">
    <div class="modal-ty">
        <div class="close-tab"></div>
        <div class="ty">Спасибо!</div>
        <div class="modal-ty__text">
            Вам наберет менеджер по рекламе в течение ближайших 10 минут
        </div>
    </div>

</div>

<div class="header">
    <div class="header-top__line">
        <div class="container">
            <div class="top-line__flex">
                <ul class="top-line__ul">
                    <li>
                        <a href="#">О проекте</a>
                    </li>
                    <li>
                        <a href="#">Реклама на сайте</a>
                    </li>
                    <li>
                        <a href="#">Связаться с нами</a>
                    </li>
                </ul>
                <div class="add-organization"><a href="#"><i class="fas fa-plus-circle"></i>Добавить организацию</a></div>
            </div>
        </div>

    </div>
    <header class="nav-header">
        <div class="container">
            <div class="top-nav top-nav-js">
                <div class="nav-col">
                    <a href="#" class="nav-link">Похороны «под ключ»</a>
                    <a href="#" class="nav-link">Ритуальные услуги</a>
                    <a href="#" class="nav-link">Ритуальные товары</a>
                    <a href="#" class="nav-link">Каталог компаний</a>
                    <a href="#" class="nav-link">Ритуальный справочник</a>
                    <a href="#" class="nav-link">Полезная информация</a>
                    <a href="#" class="nav-link">Вопрос - ответ</a>
                </div>
                <div class="nav-col">
                    <a href="#" class="nav-link active">Главная</a>
                    <a href="#" class="nav-link">Реклама на сайте</a>
                    <a href="#" class="nav-link">Голоссарий</a>
                    <a href="#" class="nav-link">Карта сайта</a>
                    <a href="#" class="nav-link">О проекте</a>
                    <a href="#" class="nav-link">Добавить организацию</a>
                    <a href="#" class="nav-link">Связаться с нами</a>
                </div>
            </div>
            <div class="wrap-top__search">
                    <div class="nav-top__search top-search-js">
                            <input type="text" class="input-nav input" placeholder="Введите запрос поиска">
                            <i class="fas fa-search fa-search__nav"></i>
                            <a href="#" class="btn-green btn-search__nav">ПОИСК</a>
                            <a href="#" class="btn-green btn-search__nav2"><i class="fas fa-search fa-search__btn"></i></a>
                            <div class="nav-top__search--result ">
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                                <div class="row-result">
                                    <a href="#">введите запрос поиска</a>
                                </div>
                            </div>
                        </div>
            </div>
            
            <div class="nav-top__location top-location-js">
                <div class="row row-text">
                    <div class="this-moment">Сейчас указан:</div>
                    <div class="text-green">Каменец - Подольский</div>
                    <div class="close-windows"></div>
                </div>
                <form action="" class="top-location__form">
                    <label class="title-location__input" for="location-input">Чтобы изменить населенный пункт:</label>
                    <input class="input location-input" type="text" id="location-input" placeholder="Начните вводить название">
                    <div class="nav-top__search--result2">
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                    </div>
                </form>
                
                <div class="location-text">Или выберите из списка:</div>
                <div class="row">
                    
                    <div class="check-row">
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>         
                    </div>
                    <div class="check-row">
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>         
                        </div>
                </div>
                
            </div>
            <div class="nav-top__location nav-top__catalog top-catalog-js">
                <div class="row row-text">
                    <div class="this-moment">Сейчас указан:</div>
                    <div class="text-green">Каменец - Подольский</div>
                    <div class="close-windows"></div>
                </div>
                <form action="" class="top-location__form">
                    <label class="title-location__input" for="location-input">Чтобы изменить населенный пункт:</label>
                    <input class="input location-input" type="text" id="location-input" placeholder="Начните вводить название">
                    <div class="nav-top__search--result2">
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                        <div class="row-result">
                            <a href="#">введите запрос поиска</a>
                        </div>
                    </div>
                </form>
                
                <div class="location-text">Или выберите из списка:</div>
                <div class="row">
                    
                    <div class="check-row">
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="checkbox-option">
                                <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                <span class="checkbox-custom"></span>
                                <span class="label label-location">Киев</span>
                            </label>
                        </div>         
                    </div>
                    <div class="check-row">
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>
                            <div class="col">
                                <label class="checkbox-option">
                                    <input class="checkbox multi-check" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label label-location">Киев</span>
                                </label>
                            </div>         
                        </div>
                </div>
                
            </div>
            <div class="nav-flex">
                <div class="nav-logo">
                    <a href="#" class="href-flex">
                        <span class="wrap-img__logo">
                           <img src="../img/3.jpg" alt="logo" class="logo">
                        </span>

                        <div class="flex-wrap">
                            <span class="name">pohorony.com.ua</span>
                            <span class="name2">справочник ритуальных услуг</span>
                        </div>
                    </a>
                </div>
                <div class="nav-mnu nav-mnu__flex">
                    <a href="#"><i class="fas fa-bars"></i></a>
                </div>
                <div class="detect-city">
                    <a href="#" class="href-flex ">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Каменец - Подольский</span>
                    </a>
                </div>
                <div class="catalog-company nav-mnu__flex">
                    <a href="#">каталог компаний</a>
                </div>
                <div class="nav-info">
                    <span>+380 (44) 200 00 00</span>
                    <span>круглосуточная служба помощи</span>
                </div>
                <div class="nav-search nav-mnu__flex">
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
                <div class="nav-add">
                    <i class="fas fa-plus-circle"></i>
                </div>
            </div>
            <div class="mobile-location top-location-js-mob">
                    <div class="mobile-location__title">
                            Ваш город: 
                            <span class="bold">Каменец - Подольский?</span> 
                    </div>
                    <div class="btn-flex">
                        <a href="#" class="btn-green">Да</a>
                        <a  href="#" class="btn-grey another-js">Выбрать другой город</a>
                    </div>
                </div>
        </div>
        
    </header>
    <div class="container ">
        <div class="main-body">
            <div class="top-banner ">
                <div class="banner-left" style="background-image: url(../img/1.jpg)">
                    <div class="banner-text"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></div>
                </div>
                <div class="banner-right mobile-carousel swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide banner-100 first-banner">
                            <img class="img-responsive" src="../img/1.jpg" alt="img">
                            <div class="banner-text"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></div>
                        </div>
                        <div class="swiper-slide second-banner">
                            <img class="img-responsive" src="../img/2.jpg" alt="img">
                            <div class="banner-text"><a href="#">Как вести себя на похоронах</a> </div>
                        </div>
                        <div class="swiper-slide  third-banner">
                            <img class="img-responsive" src="../img/3.jpg" alt="img">
                            <div class="banner-text"><a href="#">Скульптуры на могилу известного художника Михаила Поповича</a>	</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-menu">
                <div class="menu-fast__320">
                    <a href="#"><i class="fas fa-bars"></i></a>
                    <a href="#">Быстрое меню</a>
                    <a href="#"><i class="fas fa-sort-down icon-d"></i></a>
                </div>
                <div class="menu-fast">
                    <ul class="ul-flex">
                        <li class="active">
                            <a href="#">Похороны «под ключ»</a>
                        </li>
                        <li>
                            <a href="#">Организация поминок</a>
                        </li>
                        <li>
                            <a href="#">Ритуальные товары</a>
                        </li>
                        <li>
                            <a href="#">Ритуальные услуги</a>
                        </li>
                        <li>
                            <a href="#">Памятники</a>
                        </li>
                        <li>
                            <a href="#">Ритуальный автотранспорт</a>
                        </li>
                        <li>
                            <a href="#">Кладбища</a>
                        </li>
                        <li>
                            <a href="#">Венки</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            
</div>


<div class="container-768 organization institution-one">
    <div class="menu-green">
        <a href="#" class="item item-1 active">Похороны «под ключ»</a>
        <a href="#" class="item item-2">Ритуальные товары</a>
        <a href="#" class="item item-3">Памятники</a>
        <a href="#" class="item item-4">Ритуальный автотранспорт</a>
        <a href="#" class="item item-5">Организация поминок</a>
        <a href="#" class="item item-6">Ритуальные услуги</a>
        <a href="#" class="item item-7">Кладбища</a>
        <a href="#" class="item item-8">Венки</a>
    </div>
       <div class="breadcrum">
            <i class="fas fa-home"></i>
            <span class="breadcrum-pages">Каталог компаний</span>
        </div>
    <div class="main-container__flex main-container__flex-organization">
        <div class="row-main">
            <div class="funeral-arrangements">
                <div class="row-head__l">
                    Похоронное бюро Пахаванне
                </div>
                <div class="row-head__r">
                    <div class="star-rating">
                        <div class="star-rating__wrap">
                            <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                            <label class="star-rating__ico far fa-star fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                            <label class="star-rating__ico far fa-star fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                            <label class="star-rating__ico far fa-star fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                            <label class="star-rating__ico far fa-star fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
                            <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                            <label class="star-rating__ico far fa-star fa-lg" for="star-rating-1" title="1 out of 5 stars"></label>
                        </div>
                    </div>
                    <div class="box-eye">
                        <div class="wrap-img wrap-eye wrap-eye__green">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                <defs>
                                    <path id="a" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                                    <path id="c" d="M0 0h50v50H0z"/>
                                </defs>
                                <g fill-rule="evenodd">
                                    <mask id="b" fill="#fff">
                                        <use xlink:href="#a"/>
                                    </mask>
                                    <g mask="url(#b)">
                                        <use  transform="translate(-13 -13)" xlink:href="#c"/>
                                    </g>
                                </g>
                            </svg>

                        </div>
                        <span class="rectangle-quantity rectangle-quantity__mr">1723</span>
                    </div>
                    <div class="box-comment">
                        <div class="wrap-img wrap-eye">
                            <img src="../img/ic-chat-bubble-green.png" alt="img" class="eye">
                        </div>
                        <span class="rectangle-quantity">1723</span>
                    </div>
                </div>
                <div class="row-head">
                    <a href="#">Организация похорон</a>
                </div>
                <div class="row-head row-head__filters">
                    <div class="filters-tags">
                        <div class="tag">
                            Священник
                        </div>
                        <div class="tag">
                            Крематорий
                        </div>
                        <div class="tag">
                            Крематорий
                        </div>
                        <div class="tag">
                            СвященникКрематорий
                        </div>
                        <div class="tag">
                            СвященникКрематорий
                        </div>

                    </div>
                </div>
                <div class="first-bar-small"></div>
                <div class="row-body row-body__text">
                    <div class="funeral-arrangements__text">
                        Примерно каждый час ритуальное агентство Пахаванне принимает телефонный звонок или личное обращение клиентов практически по любым вопросам, связанным с организацией похорон в Минске и Минском районе. Мы отвечаем на каждое такое обращение и прилагаем все усилия для того, чтобы заказ был выполнен в точном соответствии с пожеланиями – независимо от его стоимости и срочности.

                    </div>
                    <div class="funeral-arrangements__text">
                        Каждый из нас когда-либо терял родного или близкого человека и сталкивался с дилеммой: как провести похороны таким образом, чтобы каждый рубль был потрачен не зря, и чтобы в конце на душе не осталось горького осадка. Все очень просто: для этого клиент должен сделать правильный выбор, а похоронное агентство – профессионально выполнить свою работу.

                        Большинство наших сотрудников начали работать в ритуальном бизнесе пять, восемь и более лет назад. За это время нами был накоплен опыт и понимание того, как должна быть укомплектована и как должна работать организация по оказанию населению ритуальных услуг. Анализируя наиболее частые запросы, мы сформировали идею, направление, в котором должно развиваться похоронное бюро для того, чтобы услуги оказывались с максимально эффективным соотношением цены и качества.
                    </div>
                </div>
                <div class="wrap-read__more">
                    <a href="#" class="read-more">
                        читать ещё…
                    </a>
                </div>
                <div class="arrangements-tab">

                    <div class="tabs">

                        <ul class="tabs__caption">
                            <li class="active">
                                <span>Как проехать</span>
                            </li>
                            <li>
                                <span>Отзывы</span>
                            </li>
                        </ul>

                        <div class="tabs__content active">
                            any content?
                        </div>

                        <div class="tabs__content">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit commodi magni tempore porro eos vel reprehenderit provident inventore, ducimus pariatur numquam aperiam ad veritatis labore omnis odit mollitia, eius sunt possimus dolorem natus aliquid. Optio quas enim excepturi ratione provident vitae, rem blanditiis, eligendi illum quae doloribus minima laudantium recusandae?
                        </div>

                    </div>

                </div>
                <div class="arrangements-tab__mobile">
                    <div class="tabs">

                        <div class="tabs-row">
                            <div class="tabs-head tabs-head__toggle">
                                Как проехать<i class="fas fa-caret-down"></i>
                            </div>
                            <div class="tabs__content__flex">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque enim ipsum necessitatibus optio qui sapiente. Fugiat labore magnam necessitatibus quia tempora tempore? Aperiam cum facere in maiores veritatis vero voluptas.
                            </div>

                        </div>
                        <div class="tabs-row">
                            <div class="tabs-head tabs-head__toggle">
                                Отзывы<i class="fas fa-caret-down"></i>
                            </div>
                            <div class="tabs__content__flex">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque enim ipsum necessitatibus optio qui sapiente. Fugiat labore magnam necessitatibus quia tempora tempore? Aperiam cum facere in maiores veritatis vero voluptas.

                            </div>
                        </div>
                    </div>

                </div>
                <div class="second-bar-small"></div>
            </div>

        </div>


        <div class="row-aside">

            <div class="first-bar-hight">
                <div class="ritual-catalog margin-bottom__aside--all ritual-catalog-js">
                    <div class="organization-aside__box">
                        <div class="organization-aside__wrap--flex">
                            <div class="wrap-img organization-wrap">
                                <div class="logo-company">
										<a href="#" class="wrap-img">
											<img class="logoc" src="../img/4.jpg" alt="img">
										</a>
									</div>
                                <img src="../img/3.jpg" alt="img">
                            </div>

                            <div class="organization-aside__nums">
                                <div class="row-num">
                                    <div class="icon">
                                        <div class="wrap-img">
                                            <img src="../img/icon-phone-grey.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="numbers">
                                        +380 (44) 765 - 22 - 34
                                    </div>
                                </div>
                                <div class="row-num">
                                    <div class="icon">
                                        <div class="wrap-img">
                                            <img src="../img/mts_l.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="numbers">
                                        +380 (44) 765 - 22 - 34
                                    </div>
                                </div>
                                <div class="row-num">
                                    <div class="icon">
                                        <div class="wrap-img">
                                            <img src="../img/Lifecell_logo.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="numbers">
                                        +380 (44) 765 - 22 - 34
                                    </div>
                                </div>
                                <div class="row-num">
                                    <div class="icon">
                                        <div class="wrap-img">
                                            <img src="../img/kiyvstar.png" alt="img">
                                        </div>
                                    </div>
                                    <div class="numbers">
                                        +380 (44) 765 - 22 - 34
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="organization-aside__map">
                            <div class="organization-aside__item--map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10376.305475058758!2d32.050971600000004!3d49.4452736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14b7dd3936e61%3A0x8f4ae93c39117394!2z0J_QsNC80Y_RgtC90LjQuiDQotCw0YDQsNGB0YMg0KjQtdCy0YfQtdC90LrQvg!5e0!3m2!1sru!2sua!4v1536833670391" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                            </div>
                            <div class="row-num">
                                <div class="icon">
                                    <div class="wrap-img">
                                        <img src="../img/point.png" alt="img">
                                    </div>
                                </div>
                                <div class="numbers">
                                        Киев, ул. Героев Днепра, 27
                                        <br>
                                        (Дарницкий р-н)
                                </div>
                            </div>
                            <div class="row-num">
                                <div class="icon">
                                    <div class="wrap-img">
                                        <img src="../img/disp.png" alt="img">
                                    </div>
                                </div>
                                <div class="numbers">
                                    <a href="#">pahvane.com.ua</a>
                                </div>
                            </div>
                            <div class="row-num">
                                <div class="icon">
                                    <div class="wrap-img">
                                        <img src="../img/time.png" alt="img">
                                    </div>
                                </div>
                                <div class="numbers">
                                    <div class="row-num__days">
                                        <span class="days">Пн - Пт: </span><span> 9:00 - 21:00</span>
                                    </div>  
                                    <div class="row-num__days">
                                        <span class="days">Сб - Вс: </span><span>Выходной</span>
                                    </div>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-bar-hight">
                <div class="second-block-js organization-second__bar--flex">
                    <div class="viewed-company margin-bottom__aside--all info-byer__1-js">
                        <div class="row-title">
                            <div class="title">просмотренные компании</div>
                        </div>		
                        <div class="viewed-company__row">
                            <div class="wrap-img viewed-company__wrap">
                                <img src="../img/2.jpg" alt="img">
                            </div>
                            <div class="wrap-stars">
                                <div class="wrap-stars__head">
                                    Похоронное бюро Пахаванне
                                </div>
                                <div class="wrap-row">
                                    <div class="star-rating">
                                        <div class="star-rating__wrap">
                                        <input class="star-rating__input" id="star-rating-104" type="radio" name="rating104" value="5">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-104" title="5 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-103" type="radio" name="rating103" value="4">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-103" title="4 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-102" type="radio" name="rating102" value="3">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-102" title="3 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-101" type="radio" name="rating101" value="2">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-101" title="2 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-100" type="radio" name="rating100" value="1">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-100" title="1 out of 5 stars"></label>
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <div class="wrap-img wrap-eye">
                                            <img src="../img/ic-chat-bubble-grey.png" alt="img" class="eye">
                                        </div>
                                        <span class="rectangle-quantity">1723</span>
                                    </div>
                                    <div class="box-eye">
                                        <div class="wrap-img wrap-eye">
                                            <img src="../img/ic-visibility-grey.png" alt="img" class="eye">
                                        </div>
                                        <span class="rectangle-quantity rectangle-quantity__mr">1723</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="viewed-company__row">
                            <div class="wrap-img viewed-company__wrap">
                                <img src="../img/2.jpg" alt="img">
                            </div>
                            <div class="wrap-stars">
                                <div class="wrap-stars__head">
                                    Похоронное бюро Пахаванне
                                </div>
                                <div class="wrap-row">
                                    <div class="star-rating">
                                        <div class="star-rating__wrap">
                                        <input class="star-rating__input" id="star-rating-110" type="radio" name="rating110" value="5">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-110" title="5 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-109" type="radio" name="rating109" value="4">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-109" title="4 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-108" type="radio" name="rating108" value="3">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-108" title="3 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-107" type="radio" name="rating107" value="2">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-107" title="2 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-106" type="radio" name="rating106" value="1">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-106" title="1 out of 5 stars"></label>
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <div class="wrap-img wrap-eye">
                                            <img src="../img/ic-chat-bubble-grey.png" alt="img" class="eye">
                                        </div>
                                        <span class="rectangle-quantity">1723</span>
                                    </div>
                                    <div class="box-eye">
                                        <div class="wrap-img wrap-eye">
                                            <img src="../img/ic-visibility-grey.png" alt="img" class="eye">
                                        </div>
                                        <span class="rectangle-quantity rectangle-quantity__mr">1723</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="viewed-company__row">
                            <div class="wrap-img viewed-company__wrap">
                                <img src="../img/2.jpg" alt="img">
                            </div>
                            <div class="wrap-stars">
                                <div class="wrap-stars__head">
                                    Похоронное бюро Пахаванне
                                </div>
                                <div class="wrap-row">
                                    <div class="star-rating">
                                        <div class="star-rating__wrap">
                                        <input class="star-rating__input" id="star-rating-115" type="radio" name="rating115" value="5">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-115" title="5 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-114" type="radio" name="rating114" value="4">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-114" title="4 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-113" type="radio" name="rating113" value="3">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-113" title="3 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-112" type="radio" name="rating112" value="2">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-112" title="2 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-111" type="radio" name="rating111" value="1">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-111" title="1 out of 5 stars"></label>
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <div class="wrap-img wrap-eye">
                                            <img src="../img/ic-chat-bubble-grey.png" alt="img" class="eye">
                                        </div>
                                        <span class="rectangle-quantity">1723</span>
                                    </div>
                                    <div class="box-eye">
                                        <div class="wrap-img wrap-eye">
                                            <img src="../img/ic-visibility-grey.png" alt="img" class="eye">
                                        </div>
                                        <span class="rectangle-quantity rectangle-quantity__mr">1723</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="viewed-company__row">
                            <div class="wrap-img viewed-company__wrap">
                                <img src="../img/2.jpg" alt="img">
                            </div>
                            <div class="wrap-stars">
                                <div class="wrap-stars__head">
                                    Похоронное бюро Пахаванне
                                </div>
                                <div class="wrap-row">
                                    <div class="star-rating">
                                        <div class="star-rating__wrap">
                                        <input class="star-rating__input" id="star-rating-120" type="radio" name="rating120" value="5">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-120" title="5 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-119" type="radio" name="rating119" value="4">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-119" title="4 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-118" type="radio" name="rating118" value="3">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-118" title="3 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-117" type="radio" name="rating117" value="2">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-117" title="2 out of 5 stars"></label>
                                        <input class="star-rating__input" id="star-rating-116" type="radio" name="rating116" value="1">
                                        <label class="star-rating__ico far fa-star fa-lg" for="star-rating-116" title="1 out of 5 stars"></label>
                                        </div>
                                    </div>
                                    <div class="box-comment">
                                        <div class="wrap-img wrap-eye">
                                            <img src="../img/ic-chat-bubble-grey.png" alt="img" class="eye">
                                        </div>
                                        <span class="rectangle-quantity">1723</span>
                                    </div>
                                    <div class="box-eye">
                                        <div class="wrap-img wrap-eye">
                                            <img src="../img/ic-visibility-grey.png" alt="img" class="eye">
                                        </div>
                                        <span class="rectangle-quantity rectangle-quantity__mr">1723</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="activities margin-bottom__aside--all">
                        <div class="row-title">
                            <div class="title">Кладбища Киева и Киевской области</div>
                        </div>
                        <div class="filters-tags">
                            <div class="tag">
                                поминки
                            </div>
                            <div class="tag">
                                памятники
                            </div>
                            <div class="tag">
                                васильков
                            </div>
                            <div class="tag">
                                бровары
                            </div>
                            <div class="tag">
                                ирпень
                            </div>
                            <div class="tag">
                                ирпень
                            </div>
                            <div class="tag">
                                буча
                            </div>
                            <div class="tag">
                                обухов
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</div>
</div>


</body>
</html>
<footer class="footer">
    <div class="container container-768">
        <div class="footer-block__1">

            <ul class="block-1__flex">
                <li class="about-project footer-block__1--all">
                    <h3 class="h3-footer">
                        О нашем проекте
                    </h3>
                    <p class="about-project__text">
                        Портал FUNERAL.BY является справочно-информационным интернет-ресурсом, посвященным похоронной отрасли в Республике Беларусь. Наш ритуальный справочник предназначен для потребителей услуг и организаций, занимающихся похоронным делом в Беларуси. Кроме справочной и рекламной информации мы регулярно знакомим наших читателей с новыми трендами в мировой похоронной отрасли и обсуждаем с читателями тему ухода из жизни в разных религиях и культурах, а также в медицине и психологии.
                    </p>
                    <div class="footer-bottom__line"></div>
                    <div class="social-icon">
                        <ul class="social-flex">
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-vk"></i>
                                </a>
                            </li>
                           <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="news-line footer-block__1--all">
                    <h3 class="h3-footer">
                        Новостная лента
                    </h3>
                    <div class="important-information__item--lil important-information__coll2">
                            <div class="important-information__item item-lil">
                                <div class="wrap-img important-information__limg">
                                    <img src="../img/4.jpg" alt="img">
                                </div>
                                <div class="item-body__lil">
                                    <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                    <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                                </div>
                            </div>
                            <div class="important-information__item item-lil">
                                    <div class="wrap-img important-information__limg">
                                        <img src="../img/4.jpg" alt="img">
                                    </div>
                                    <div class="item-body__lil">
                                        <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                        <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                                    </div>
                                </div>
                            <div class="important-information__item item-lil">
                                <div class="wrap-img important-information__limg">
                                    <img src="../img/4.jpg" alt="img">
                                </div>
                                <div class="item-body__lil">
                                    <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                    <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                                </div>
                            </div>
                            <div class="important-information__item item-lil">
                                <div class="wrap-img important-information__limg">
                                    <img src="../img/4.jpg" alt="img">
                                </div>
                                <div class="item-body__lil">
                                    <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                    <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                                </div>
                            </div>
                        </div>
                </li>
                <div class="popular-news footer-block__1--all">
                    <h3 class="h3-footer">
                        Популярные статьи
                    </h3>
                    <ul class="popular-news__list">
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">Протестим название в две строки ведь такое может быть</a>
                                </div>
                                <p class="popular-news__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">А тут только в одну строчку</a>
                                </div>
                                <p class="popular-news__text popular-small__content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">А тут только в одну строчку</a>
                                </div>
                                <p class="popular-news__text popular-small__content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>

                        </li>
                    </ul>
                </div>
            </ul>

        </div>



    </div>
    <div class="footer-block__2">
        <div class="container container-768">
            <div class="footer-block__2--flex">
                <div class="block-2__1">
                    <ul class="block-2">
                        <li class="block-2__flex">
                            <ul class="block-2__inner">
                                <li>
                                    <div class="block-2__inner--title">
                                        ПОХОРОННОЕ ДЕЛО
                                    </div>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ПРОВЕДЕНИЕ ПОМИНОК
                                        БЛАГОУСТРОЙСТВО МОГИЛ
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="block-2">
                        <li class="block-2__flex">
                            <ul class="block-2__inner">
                                <li>
                                    <div class="block-2__inner--title">
                                        ПУБЛИКАЦИИ
                                    </div>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        СТАТЬИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ТРАДИЦИИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        РЕЛИГИЯ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        МЕДИЦИНА
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        КУЛЬТУРА
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ПРОИСШЕСТВИЯ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        НЕКРОЛОГИ
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="block-2__1">
                        <ul class="block-2">
                            <li class="block-2__flex">
                                <ul class="block-2__inner">
                                    <li>
                                        <div class="block-2__inner--title">
                                            ПОХОРОННОЕ ДЕЛО
                                        </div>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ПРОВЕДЕНИЕ ПОМИНОК
                                            БЛАГОУСТРОЙСТВО МОГИЛ
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="block-2">
                            <li class="block-2__flex">
                                <ul class="block-2__inner">
                                    <li>
                                        <div class="block-2__inner--title">
                                            ПУБЛИКАЦИИ
                                        </div>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            СТАТЬИ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ТРАДИЦИИ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            РЕЛИГИЯ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            МЕДИЦИНА
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            КУЛЬТУРА
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            ПРОИСШЕСТВИЯ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="block-2__inner--text" href="#">
                                            НЕКРОЛОГИ
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
                <div class="block-2__1">
                    <ul class="block-2">
                        <li class="block-2__flex">
                            <ul class="block-2__inner">
                                <li>
                                    <div class="block-2__inner--title">
                                        ПОХОРОННОЕ ДЕЛО
                                    </div>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ПРОВЕДЕНИЕ ПОМИНОК
                                        БЛАГОУСТРОЙСТВО МОГИЛ
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="block-2">
                        <li class="block-2__flex">
                            <ul class="block-2__inner">
                                <li>
                                    <div class="block-2__inner--title">
                                        ПУБЛИКАЦИИ
                                    </div>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        СТАТЬИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ТРАДИЦИИ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        РЕЛИГИЯ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        МЕДИЦИНА
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        КУЛЬТУРА
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        ПРОИСШЕСТВИЯ
                                    </a>
                                </li>
                                <li>
                                    <a class="block-2__inner--text" href="#">
                                        НЕКРОЛОГИ
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-block__3">
        <p>Копирование материалов без писменного согласия с администрацией и прямой ссылки на портал запрещено</p>
        <p>© 2018 Единая ритуально - похоронная служба Украины pohorony.com.ua. Все права защищены</p>
    </div>
</footer>

<footer class="footer-768">
    <div class="footer-block__1">
        <div class="container container-768">
            <ul class="block-1__flex">
                <li class="about-project footer-block__1--all">
                    <h3 class="h3-footer">
                        О нашем проекте
                    </h3>
                    <p class="about-project__text">
                        Портал FUNERAL.BY является справочно-информационным интернет-ресурсом, посвященным похоронной отрасли в Республике Беларусь. Наш ритуальный справочник предназначен для потребителей услуг и организаций, занимающихся похоронным делом в Беларуси. Кроме справочной и рекламной информации мы регулярно знакомим наших читателей с новыми трендами в мировой похоронной отрасли и обсуждаем с читателями тему ухода из жизни в разных религиях и культурах, а также в медицине и психологии.
                    </p>
                    <div class="footer-bottom__line"></div>
                    <div class="social-icon">
                        <ul class="social-flex">
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-vk"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="news-line footer-block__1--all">
                    <h3 class="h3-footer">
                        Новостная лента
                    </h3>
                    <div class="important-information__item--lil important-information__coll2">
                        <div class="important-information__item item-lil">
                            <div class="wrap-img important-information__limg">
                                <img src="../img/4.jpg" alt="img">
                            </div>
                            <div class="item-body__lil">
                                <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                            </div>
                        </div>
                        <div class="important-information__item item-lil">
                            <div class="wrap-img important-information__limg">
                                <img src="../img/4.jpg" alt="img">
                            </div>
                            <div class="item-body__lil">
                                <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                            </div>
                        </div>
                        <div class="important-information__item item-lil">
                            <div class="wrap-img important-information__limg">
                                <img src="../img/4.jpg" alt="img">
                            </div>
                            <div class="item-body__lil">
                                <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                            </div>
                        </div>
                        <div class="important-information__item item-lil">
                            <div class="wrap-img important-information__limg">
                                <img src="../img/4.jpg" alt="img">
                            </div>
                            <div class="item-body__lil">
                                <h2 class="h2 important-information__lh2"><a href="#">Перспективы перехода на экологичные технологии похорон в Китае</a></h2>
                                <div class="data important-information__data important-information__ldata">Apr 22, 2015</div>
                            </div>
                        </div>
                    </div>
                </li>
                <div class="popular-news footer-block__1--all">
                    <h3 class="h3-footer">
                        Популярные статьи
                    </h3>
                    <ul class="popular-news__list">
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">Протестим название в две строки ведь такое может быть</a>
                                </div>
                                <p class="popular-news__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">А тут только в одну строчку</a>
                                </div>
                                <p class="popular-news__text popular-small__content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="popular-news__item">
                                <div class="popular-news__title">
                                    <div class="wrap-img wrap-img__popular--news">
                                        <img src="../img/cremation.png" alt="img">
                                    </div>
                                    <a href="#">А тут только в одну строчку</a>
                                </div>
                                <p class="popular-news__text popular-small__content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac dictum diam. Suspendisse potenti. Donec laoreet tristique dolor, vehicula aliquet lorem bibendum quis. Nam et lobortis orci, lobortis venenatis dui. Praesent dapibus enim sed eros aliquet, condimentum sodales massa euismod. Aliquam nisi nisi, faucibus a purus et, maximus pellentesque nibh. Vestibulum posuere sodales consectetur.
                                </p>
                            </div>

                        </li>
                    </ul>
                </div>
        </div>
        </ul>

    </div>
    <div class="footer-block__2">
        <div class="container container-768">
            <div class="footer-block__2--flex">
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПОХОРОННОЕ ДЕЛО
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОВЕДЕНИЕ ПОМИНОК
                                    БЛАГОУСТРОЙСТВО МОГИЛ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПУБЛИКАЦИИ
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    СТАТЬИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ТРАДИЦИИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РЕЛИГИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    МЕДИЦИНА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    КУЛЬТУРА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОИСШЕСТВИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    НЕКРОЛОГИ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПОХОРОННОЕ ДЕЛО
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОВЕДЕНИЕ ПОМИНОК
                                    БЛАГОУСТРОЙСТВО МОГИЛ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПУБЛИКАЦИИ
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    СТАТЬИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ТРАДИЦИИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РЕЛИГИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    МЕДИЦИНА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    КУЛЬТУРА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОИСШЕСТВИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    НЕКРОЛОГИ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПОХОРОННОЕ ДЕЛО
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОВЕДЕНИЕ ПОМИНОК
                                    БЛАГОУСТРОЙСТВО МОГИЛ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="block-2">
                    <li class="block-2__flex">
                        <ul class="block-2__inner">
                            <li>
                                <div class="block-2__inner--title">
                                    ПУБЛИКАЦИИ
                                </div>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    СТАТЬИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ТРАДИЦИИ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    РЕЛИГИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    МЕДИЦИНА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    КУЛЬТУРА
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    ПРОИСШЕСТВИЯ
                                </a>
                            </li>
                            <li>
                                <a class="block-2__inner--text" href="#">
                                    НЕКРОЛОГИ
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-block__3">
        <p>Копирование материалов без писменного согласия с администрацией и прямой ссылки на портал запрещено</p>
        <p>© 2018 Единая ритуально - похоронная служба Украины pohorony.com.ua. Все права защищены</p>
    </div>
</footer>

<footer class="footer-320">
    <div class="footer-block__2">
        <div class="footer-box">
            <div class="box-head container-box"><a href="#">ПОХОРОННОЕ ДЕЛО</a></div>
            <div class="box-body__all">
                <div class="box-body container-box"><a href="#">ИЗГОТОВЛЕНИЕ ПАМЯТНИКОВ ИЗ ГРАНИТА В БЕЛАРУСИ</a></div>
                <div class="box-body container-box"><a href="#">ГРОБЫ, ВЕНКИ, РИТУАЛЬНЫЕ ПРИНАДЛЕЖНОСТИ</a></div>
                <div class="box-body container-box"><a href="#">РИТУАЛЬНЫЕ УСЛУГИ И ОРГАНИЗАЦИЯ ПОХОРОН</a></div>
                <div class="box-body container-box"><a href="#">ПРОВЕДЕНИЕ ПОМИНОК</a></div>
                <div class="box-body container-box"><a href="#">БЛАГОУСТРОЙСТВО МОГИЛ</a></div>
            </div>
        </div>
        <div class="footer-box">
            <div class="box-head container-box"><a href="#">ПУБЛИКАЦИИ</a></div>
            <div class="box-body__all">
                <div class="box-body container-box"><a href="#">СТАТЬИ</a></div>
                <div class="box-body container-box"><a href="#">ТРАДИЦИИ</a></div>
                <div class="box-body container-box"><a href="#">РЕЛИГИЯ</a></div>
                <div class="box-body container-box"><a href="#">МЕДИЦИНА</a></div>
                <div class="box-body container-box"><a href="#">КУЛЬТУРА</a></div>
                <div class="box-body container-box"><a href="#">ПРОИСШЕСТВИЯ</a></div>
                <div class="box-body container-box"><a href="#">НЕКРОЛОГ</a></div>
            </div>
        </div>
        <div class="footer-box">
            <div class="box-head container-box"><a href="#">СПРАВОЧНИК</a></div>
            <div class="box-body__all">
                <div class="box-body container-box"><a href="#">КЛАДБИЩА</a></div>
                <div class="box-body container-box"><a href="#">КРЕМАТОРИИ</a></div>
                <div class="box-body container-box"><a href="#">МОРГИ</a></div>
                <div class="box-body container-box"><a href="#">КОМБИНАТЫ БЫТОВЫХ УСЛУГ</a></div>

            </div>
        </div>
        <ul class="social-flex">
            <li>
                <a href="#">
                    <i class="fab fa-google-plus-g"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-vk"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="footer-block__3">
        <p>Копирование материалов без писменного согласия с администрацией и прямой ссылки на портал запрещено</p>
        <p>© 2018 Единая ритуально - похоронная служба Украины pohorony.com.ua. Все права защищены</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="../libs/swiper/js/swiper.min.js"></script>
<script src="../libs/mask/jquery.maskedinput.min.js"></script>
<script src="js/common.js"></script>